# LLL

./: LegendLoreLibrary.sln  README.md  Readme.md
.github/workflows/: master_legendlorelibrary.yml
LegendLore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LegendLore/Pages/Shared/: _Layout.cshtml
LegendLore/Properties/: launchSettings.json
LegendLoreLibrary/: LegendLoreLibrary.csproj  Program.cs  appsettings.json
LegendLoreLibrary/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SetDataPage.js  _ViewImports.cshtml
LegendLoreLibrary/Pages/Shared/: _Layout.cshtml
LegendLoreLibrary/Properties/: launchSettings.json
MyWebApp/Properties/: launchSettings.json
